@font-face {
    font-family: "Proxima Nova";
    src: url("../../fonts/ProximaNova_Regular.otf");
}
@font-face {
    font-family: "Proxima Nova bold";
    src: url("../../fonts/Proxima_Nova_Bold.otf");
}
@font-face {
    font-family: "Nunito Sans";
    src: url("../../fonts/NunitoSans-Regular.ttf");
}
@font-face {
    font-family: "Dosis";
    src: url("../../fonts/Dosis-Regular.ttf");
} 
