/*  @font-face {
     font-family: "Proxima Nova";
     src: url("../../fonts/ProximaNova_Regular.otf");
 }
 @font-face {
     font-family: "Proxima Nova bold";
     src: url("../../fonts/Proxima_Nova_Bold.otf");
 }
 @font-face {
     font-family: "Nunito Sans";
     src: url("../../fonts/NunitoSans-Regular.ttf");
 }
 @font-face {
     font-family: "Dosis";
     src: url("../../fonts/Dosis-Regular.ttf");
 }  */
 ////////////////////////////////////////////

 .lib-font-face(
    @family-name: 'Dosis',
    @font-path: '@{baseDir}prueba/fonts/Dosis-Regular',
    @font-weight: 400,
    @font-style: normal,
);
.lib-font-face(
    @family-name: 'Nunito Sans',
    @font-path: '@{baseDir}prueba/fonts/NunitoSans-Regular',
    @font-weight: 400,
    @font-style: normal,
);
.lib-font-face(
    @family-name: 'Proxima Nova bold',
    @font-path: '@{baseDir}prueba/fonts/Proxima_Nova_Bold',
    @font-weight: 400,
    @font-style: normal,
);
.lib-font-face(
    @family-name: 'Proxima Nova',
    @font-path: '@{baseDir}prueba/fonts/ProximaNova_Regular',
    @font-weight: 400,
    @font-style: normal,
); 