
//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .page-wrapper{
        font-family: "Nunito Sans";
        .copyright{
            background-color: @color-grayish-blue;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color:  @color-blue-very-clear;
        }
    }
}





