.page-wrapper{
    .page-header{
        .header.content{
            .link.wishlist{
                display: initial;
                float: right;
                margin: 10px;
                a{
                    font-size: 1px;
                    color: transparent;
                    &::before{
                        content: url(../../../images/heart.svg);
                    }
                }
            }
        }
    }
}