///title
//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .catalog-product-view{
        .product-info-main{
            .page-title-wrapper.product{
                h1.page-title{
                    text-align: center;
                    color: #000;
                    font-family: "Proxima Nova bold"
                }
            }
        }

    }

    

}