h1{
    text-align: center;
}
#subtitulo-blog {
    text-align: center;
    font-style: oblique;
}
.contenedor-blog{
    border-style: ridge;
    border-width: 2px;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
.email{
    background-color: rgb(255, 255, 255) !important;   
}
#contenido {
    width: -webkit-fill-available;
    padding: 35px;
}