.bg-auth, .login-index-index{
    background-image: url('../images/bg-auth.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #393fd0;
}
.auth__menu-ico::before{
    content: url('../images/menu-auth.svg');
}
.logo-auth, .logo-auth-menu {
    text-align: center;
    padding: 10px;
    margin: 0 auto 50px;
}
.justify-content-end {
    justify-content: flex-end!important;
}
.sticky-top{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    padding-top: 10px;
}
.mb-5 {
    margin-bottom: 3rem!important;
}
.mb-3 {
    margin-bottom: 1rem!important;
}
.mb-4 {
    margin-bottom: 1.5rem!important;
}
.mt-4 {
    margin-top: 1.5rem!important;
}
.d-grid {
    display: grid!important;
}
.mx-auto {
    margin-right: auto!important;
    margin-left: auto!important;
}
.gap-2 {
    gap: .5rem!important;
}
.form-control {
    display: block;
    width: 100%;
}
label {
    display: inline-block;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.text-center {
    text-align: center!important;
}
.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: .125rem;
}
.form-switch {
    padding-left: 2.5em;

    .onoffswitch {
        position: relative; width: 34px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
        display: inline-block;
    }
    .onoffswitch-checkbox {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }
    .onoffswitch-label {
        display: block; overflow: hidden; cursor: pointer;
        height: 14px; padding: 0; line-height: 14px;
        border: 0px solid #FFFFFF; border-radius: 20px;
        background-color: #9692AE;
    }
    .onoffswitch-label:before {
        content: "";
        display: block; width: 20px; margin: -3px;
        background: #FFFFFF;
        position: absolute; top: 0; bottom: 0;
        right: 16px;
        border-radius: 20px;
        box-shadow: 0 6px 12px 0px #757575;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label {
        background-color: #8DE7ED;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
       border-color: #8DE7ED;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label:before {
        right: 0px; 
        background-color: #2196F3; 
        box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.2);
    }
 
}
.tab-content>.tab-pane {
    display: none;
}
.auth__login-register {
    width: 327px;
    margin: 0 auto;
    -webkit-box-shadow: 1px 2px 19px -6px rgba(0,0,0,0.9); 
    box-shadow: 1px 2px 19px -6px rgba(0,0,0,0.9);

    .nav-tabs {
        border-bottom: none;

        .nav-item {
            width: 50%;
            position: relative;
            margin-bottom: 0;
            a.active{
                background: rgba(58,48,97,.9);
            }
            
        }

        .nav-item.register a, .nav-item.login a {
            border: none!important;
            display: block;
        }
        .nav-item.login a.active:before, .nav-item.register a.active:after {
            content: " ";
            position: absolute;
            top: 1px;
            transition: all .25s ease;
            border-top: 58px solid transparent;
            border-bottom: 0 solid transparent;
        }
        .nav-item.login a.active {
            margin-right: 5px;
                &:before {
                right: -15px;
                border-left: 20px solid rgba(58,48,97,.9);
            }
             
        }
        .nav-item.register a.active:after {
            left: -15px;
            border-right: 15px solid rgba(58,48,97,.9);
        }
        .nav-link {
            font-family: "Dosis";
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 25px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            padding: 17px 10px;
            margin: 0;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
        }
        .nav-item a {
            background: rgba(58,48,97,.35);
            mix-blend-mode: normal;
        }
    }
    .tab-content {
        background: rgba(58,48,97,.9);
        mix-blend-mode: normal;
        border-radius: 0 0 6px 6px;
        padding: 23px 24px 27px;

        >.active {
            display: block;
        }
    }
    
    form{
        input.input-custom {
            background: none;
            border: 0;
            border-bottom: 1px solid #f5f5f5;
            border-radius: 0;
            padding: 12px 0;
        } 
        .form-label {
            font-family: "Dosis";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #f5f5f5;
            text-transform: uppercase;
            margin-bottom: .5rem;
        }
        input {
            font-family: "Dosis";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: hsla(0,0%,100%,.5);
        }
        .chk-newsletter {
            margin: .25em 10px auto auto;
        }
        
        
    }
    label.newsletter {
        font-family: "Dosis";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #f5f5f5;
    }
    button {
        background: #eeeeee;
        border: 1px solid #cccccc;
        color: #333333;
        cursor: pointer;
        display: inline-block;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 600;
        margin: 0;
        padding: 7px 15px;
        font-size: 1.4rem;
        line-height: 1.6rem;
        box-sizing: border-box;
        vertical-align: middle;
    }
    .btn-auth {
        background: linear-gradient( 90deg,#8de7ed 2.31%,#2fcec5);
        border-radius: 24px;
        font-family: "Dosis";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        color: #fff;
    }
    .recover-password {
        font-family: Dosis;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: #efefef;
        text-decoration: none;
    }

}